<!DOCTYPE HTML>
<html>
    <head>
    <title>The Life of Emily</title>
    <link rel="shortcut icon" type="image/jpg" href="/Images/faviconmaggie.ico"/>
    <style>
        body {
            background: rgb(208, 85, 167);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgba(250, 250, 25, 0.719);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(239, 241, 113);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
    <!-- Visible HTML elements GO HERE  -->
        <div id="all-contents">
            <nav>
                <h1>The Life of Emily</h1>
                <ul id="nav-ul">
                     <li class="nav-li">
                        <a href="index.html"> Home </a>
                     </li> 
                     <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                     </li> 
                </ul>
            </nav>

            <main>
                    <!-- Sidebar section  -->
                <div class="sidebar">  
                    <img class="sidebar-img" src=Images/Maggie.jpg>
                </div>
                    <!-- Content section  -->
                    <div class="content">
                        <h2>Emily Liberto Franco</h2>
                        <p>High School Teacher at New Orleans Military & Maritime Academy</p>
                    <!-- Interests Section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul> 
                            <li>Reading</li>
                            <li>Sports</li>
                            <li>Traveling</li>
                        </ul>
                    </div>

                    </div>
            </main>
        </div>
    </body>
</html>